/*
 * Problem   : 0196. Delete Duplicate Emails
 * URL       : https://leetcode.com/problems/delete-duplicate-emails/
 * Difficulty: Easy
 * Tags      : Database
 *
 * Runtime   : 1071 ms
 * Memory    : 0B
 * Language  : MySQL
 * Submitted : 2026-06-30T07:04:44.079Z
 *
 * Examples
 * ────────
 * Example 1:
 *
 * Input:
 * Person table:
 * +----+------------------+
 * | id | email            |
 * +----+------------------+
 * | 1  | john@example.com |
 * | 2  | bob@example.com  |
 * | 3  | john@example.com |
 * +----+------------------+
 * Output:
 * +----+------------------+
 * | id | email            |
 * +----+------------------+
 * | 1  | john@example.com |
 * | 2  | bob@example.com  |
 * +----+------------------+
 * Explanation: john@example.com is repeated two times. We keep the row with the smallest Id = 1.
 *
 */

# Write your MySQL query statement below
DELETE p1
FROM Person p1
JOIN Person p2
ON p1.email = p2.email
AND p1.id > p2.id;